CrudFirebase/Views/ProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrudFirebase.ViewModels"
             x:Class="CrudFirebase.Views.ProductosPage">

    <ContentPage.BindingContext>
        <local:ProductosViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <AbsoluteLayout Grid.Row="0" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Start"
                            Margin="12">
                <Frame 
                       CornerRadius="100"  
                       WidthRequest="170"
                       HeightRequest="170"
                       AbsoluteLayout.LayoutBounds="0.5, 0, 175, 150"
                       AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Frame CornerRadius="85"
                           BackgroundColor="#FCF8F3"
                           Padding="0"
                            WidthRequest="160"
                            HeightRequest="160"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                        <Image Source="{Binding UriFoto}"
                               x:Name="img"
                               Aspect="AspectFit">
                        </Image>
                    </Frame>
                </Frame>

                <ImageButton Source="camera24x24.svg"
                             BackgroundColor="#FFD3B6"
                             Command="{Binding CamaraCommand}"
                             WidthRequest="45"
                             HeightRequest="45"
                             CornerRadius="50"
                             Padding="10"
                             AbsoluteLayout.LayoutBounds="1, 1, 45, 45"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnfoto_Clicked" NumberOfTapsRequired="1"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>



            </AbsoluteLayout>

            <!-- FORMULARIO -->
            <ScrollView Grid.Row="1" Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="5" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                        <Label Text="Nombre:" />
                        <Frame Padding="0" CornerRadius="10" BorderColor="#698474" HasShadow="False">
                            <Entry Text="{Binding NuevoProducto.Nombre}" Placeholder="Ingrese el nombre" Margin="15,5" />
                        </Frame>

                        <Label Text="Descripción:"/>
                        <Frame Padding="0, 0, 0, 75" CornerRadius="10" BorderColor="#698474" HasShadow="False">
                            <Entry Text="{Binding NuevoProducto.Descripcion}" Placeholder="Ingrese la descripción" Margin="15,5" />
                        </Frame>

                        <Label Text="Precio:" />
                        <Frame Padding="0" CornerRadius="10" BorderColor="#698474" HasShadow="False">
                            <Entry Text="{Binding NuevoProducto.Precio}" Placeholder="Ingrese el precio" Keyboard="Numeric" Margin="15,5" />
                        </Frame>
                    </StackLayout>

                    <!-- Boton flotante -->
                    <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="260,350,0,0">
                        <ImageButton Source="lista" Padding="15" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="#FFD3B6" Clicked="NavigateToListPage" />
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </ScrollView>

            <StackLayout Grid.Row="2"
                         Spacing="10"
                         Margin="30,20,30,20"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End">
                <Button HorizontalOptions="FillAndExpand"
                        Text="Agregar Producto"
                        CornerRadius="100"
                        TextColor="#ffffff"
                        BackgroundColor="#DCA47C"
                        FontAttributes="Bold"
                        Command="{Binding AddProductoCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
